{
	"name": "favicon/phpmysql",
	"description": "PHP Wrapper for MySQL",
	"version": "0.1",
	"minimum-stability": "stable",
	"license": "proprietary",
	"authors": [
		{
			"name": "David Bingham",
			"email": "david.favicon@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://toran.djhodgkinson.co.uk/app.php/repo/private/"
		}
	],
	"require": {
		"favicon/autoload": "dev-master",
		"phpunit/phpunit": "4.6.4",
		"phpunit/dbunit": "1.3.2"
	}
}
