{
	"name": "favicon/phpMySql",
	"description": "PHP Wrapper for MySQL",
	"minimum-stability": "stable",
	"license": "proprietary",
	"authors": [
		{
			"name": "David Bingham",
			"email": "david.favicon@gmail.com"
		}
	],
	"require": {
		"phpunit/phpunit": "4.7.x-dev"
	}
}
